messages.proto

syntax = "proto2";

message SingleMotorControl {
  required uint32 motorID = 1;
  required sint32 voltage_percent = 2;
  optional uint32 timeout_ms = 3;
}

message MultiMotorControl {
  repeated SingleMotorControl element = 1;
}

message SingleServoControl {
  required uint32 motorID = 1;
  required sint32 speed_percent = 2;
  optional uint32 timeout_ms = 3;
}

message MultiServoControl {
  repeated SingleServoControl element = 1;
}

message LocomotionControl {
  enum LocomotionType {
    FORWARD = 0;
	BACKWARD = 1;
	LEFT = 2;
	RIGHT = 3;
	STOP = 4;
  }
  
  required LocomotionType locomotionType = 1;
  required sint32 speed_percent = 2;
  required uint32 timeout_ms = 3;
}